# EasyDisplayClient

./: .gitignore  README.ja.md  README.md  README.zh-CN.md  README.zh-TW.md  pubspec.yaml
android/: .gitignore  build.gradle
android/app/: build.gradle
denpendencies/av_media_player/android/: build.gradle
denpendencies/av_media_player/lib/: widget.dart
denpendencies/av_media_player/windows/: CMakeLists.txt  av_media_player_plugin.cpp
denpendencies/fc_native_video_thumbnail/android/: build.gradle
denpendencies/r_get_ip/android/: build.gradle
example/files/: index.html
example/files/static/: config.js
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  main_app.dart  splash_screen.dart
lib/clientserver/: HeartbeatService.dart
lib/config/: app_config.dart
lib/database/: database.dart  database.g.dart  database_manager.dart
lib/database/impl/: cmdinfo_database.dart  cmdinfo_database.g.dart  operationrecords_database.dart  operationrecords_database.g.dart  user_database.dart  (+19 more)
lib/displayitem/: BaseDisplayWidget.dart
lib/event/: event_bus.dart  program_event.dart  refresh_display_event.dart
lib/l10n/: localization.dart
lib/log/: Logger.dart
lib/manager/: file_path_manager.dart
lib/pages/: display_page.dart  home_page.dart  setting_v2.dart  settings_page.dart  test_page.dart
lib/providers/: locale_provider.dart
lib/server/: ServerManage.dart
lib/util/: DeviceInfoUtil.dart  FileUtil.dart  NetworkUtils.dart  SharedPreferencesUtils.dart  StateHelper.dart  TimeUtils.dart
lib/widget/: PasswordDialog.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+81 files in other folders)
