body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, p, blockquote, table, th, td, embed, object,img {
    padding: 0;
    margin: 0;
    font-weight: normal;
}
article,aside,dialog,footer,header,section,footer,nav,figure,menu{display:block}
body{
    font-family: "Microsoft YaHei",微软雅黑,"Microsoft JhengHei",华文细黑,STHeiti,MingLiu;
}
html{
    font-size: 62.5%;
}
html,body{
    height: 100%;
    overflow: hidden;
}
.el-tabs__header{
  margin: 0!important;
}   /*programMack中区域块标签页样式覆盖*/
table {
    border-collapse: collapse;
    border-spacing: 0;
}
img{
    border: 0;
}
ul {
    list-style: none;
}
a{
    text-decoration:none;
    cursor: pointer;
}
a:hover,a:focus,a:visited,a:active{
    text-decoration:none;
}
input{
    outline:none;
}
